@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Thin.ttf");
    font-weight: 100;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Light.ttf");
    font-weight: 300;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Black.ttf");
    font-weight: 900;
}
html {
    font-family: 'Lato';
}
* {
    margin: 0;
}

.header {
    height: 75px;
    background-color: #222;
}

.header-content {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 32px;
}

.center {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.header-left {
    display: flex;
    gap: 41px;
    
}

.header-right {
    display: flex;
    align-items: center;
    gap: 33px;
}

.menu {
    padding-top: 27px;
    padding-bottom: 27px;
    display: flex;
}

.menu-rectangle {
    position: absolute;
    top: 75px;
    transform: translate(-25%, 0%);
    background-color: #FFF;
    width: 232px;
    height: 634px;
    display: none;
    z-index: 1;
}

.menu:hover .menu-rectangle {
    display: block;
}

.menu-content {
    margin-left: 32px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.menu-title {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.menu-list-title {
    color: #F16D7F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-list {
    padding-left: 22px;
    list-style: none;
}

.menu-list-item {
    color: #6F6E6E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 12px;
}

.shop {
    position: relative;
}

.shop::after {
    content: '5';
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 1px 5px;
    background-color: #F16D7F;
    border-radius: 50px;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.slogan {
    height: 764px;
    background-color: #F1E4E6;
}

.slogan-content {
    max-width: 1204px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slogan-text {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    width: 377px;
    margin-right: 60px;
}

.slogan-top {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.slogan-bottom {
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pink {
    color: #F16D7F;
}

.cards_t1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 65px;
    gap: 30px;
}

.card_t1 {
    position: relative;
    height: 260px;
}

.card_t1-image {
    height: 260px;
    width: 100%;
}

.card_t1-long {
    position: relative;
    height: 180px;
    grid-column: span 3;
}

.card_t1-long-image {
    height: 180px;
}

.card_t1-text {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    text-align: center;
    line-height: normal;
    font-style: normal;
}

.card_t1-bg {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.70);
}

.card_t1-top {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.card_t1-bottom {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.transition_t1 {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.transition_t1-top {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.transition_t1-bottom {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cards_t2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 48px;
    gap: 30px;
}

.card_t2-image {
    position: relative;
    height: 420px;
}

.card_t2-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 56, 56, 0.86);
    display: none;
}

.card_t2-image:hover::after {
    display: block;
}

.card_t2-icon {
    width: 26px;
}

.card_t2-button {
    width: 139px;
    height: 44px;
    color: white;
    background-color: inherit;
    border: 1px solid white;
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 11px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card_t2-image:hover .card_t2-button {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    display: flex;
}

.card_t2-text {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card_t2-title {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card_t2-description {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 315px;
}

.card_t2-price {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.transition_t2 {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transition_t2-button {
    padding: 15px 39px;
    border: 1px solid #FF6A6A;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.transition_t2-button:hover {
    color: #FFF;
    background-color: #F16D7F;
}

.qualities {
    background-color: #222;
    height: 341px;
    margin-top: 95px;
    display: flex;
    align-items: center;
}

.qualities-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.quality {
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: normal;
    font-style: normal;
    color: #FBFBFB;
}

.quality-title {
    font-size: 20px;
    font-weight: 400;
}

.quality-text {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    width: 360px;
}

.quote_form {
    position: relative;
    background-image: url('../images/bg.png');
    background-position: center;
    background-size: cover;
    height: 448px;
}

.quote_form-bg {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(244, 244, 244, 0.70);
}

.quote_form-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.quote-image {
    height: 96px;
    width: 96px;
}

.quote-text {
    color: #222;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 360px;
}

.italic {
    font-style: italic;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-right: 100px;
}

.subscribe-text {
    color: #222;
    text-align: center;
    font-style: normal;
    line-height: 150%;
}

.subscribe-title {
    font-size: 24px;
    font-weight: 700;
}

.subscribe-subtitle {
    font-size: 18px;
    font-weight: 400;
}

.subscribe-form {
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subscribe-form-email {
    border: none;
    padding: 17.5px 64px 17.5px 22px;
    background-color: #E1E1E1;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    color: #222;
    opacity: 0.671;
}

.subscribe-form-submit {
    border: none;
    padding: 17.5px 16px;
    background-color: #F16D7F;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #FFF;
    text-align: center;
}

.footer {
    background-color: #222;
    height: 79px;
}

.footer-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    color: #FBFBFB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.brands {
    display: flex;
    gap: 8px;
}

.brand-rectangle {
    border: none;
    width: 32px;
    height: 32px;
    background-color: #FFF;
    position: relative;
}

.brand-image {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
}

.brand-rectangle:hover {
    background-color: #F16D7F;
}

.brand-rectangle:hover .brand-image path {
    fill: white;
}

@media screen and (max-width: 1439px) {
    .center {
        max-width: 736px;
    }

    .slogan {
        height: 368px;
    }

    .slogan-text {
        width: 283px;
        margin-right: 0px;
    }

    .slogan-top {
        font-size: 44px;
    }

    .slogan-bottom {
        font-size: 24px;
    }

    .cards_t1 {
        gap: 20px;
    }

    .card_t1 {
        height: 167px;
    }

    .card_t1-image {
        height: 167px;
    }

    .card_t1-long {
        height: 116px;
    }

    .card_t1-long-image {
        height: 116px;
    }

    .card_t1-text {
        width: 160px;
    }

    .cards_t2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 72px;
        gap: 16px;
    }

    .qualities {
        margin-top: 64px;
        height: 610px;
    }

    .qualities-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .quote_form {
        background-image: url('../images/bg-small.png');
        height: 693px;
    }

    .quote_form-content {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .subscribe {
        margin: 0px;
    }
}

@media screen and (max-width: 767px) {
    .center {
        max-width: 343px;
    }

    .menu-rectangle {
        transform: none;
        right: 0px;
    }

    .mobile-hidden {
        display: none;
    }

    .slogan {
        height: 363px;
    }

    .slogan-content {
        justify-content: center;
        height: 363px;
    }

    .slogan-text {
        width: 236px;
    }

    .slogan-top {
        font-size: 38px;
    }

    .slogan-bottom {
        font-size: 20px;
    }

    .cards_t1 {
        gap: 32px;
        grid-template-columns: repeat(1, 1fr);
    }

    .card_t1 {
        height: 247px;
    }

    .card_t1-image {
        height: 247px;
    }

    .card_t1-long {
        height: 111px;
        grid-column: span 1;
    }

    .card_t1-long-image {
        height: 111px;
    }

    .transition_t1 {
        margin-top: 64px;
    }

    .mobile-center {
        max-width: 360px;
    }

    .cards_t2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 64px;
        gap: 16px;
    }

    .footer {
        height: 143px;
    }

    .footer-content {
        flex-direction: column-reverse;
        justify-content: flex-start;
        gap: 40px;
    }

    .footer-text {
        margin-bottom: 10px;
    }
}