@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Thin.ttf");
    font-weight: 100;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Light.ttf");
    font-weight: 300;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato-Black.ttf");
    font-weight: 900;
}
html {
    font-family: 'Lato';
}
* {
    margin: 0;
}

.header {
    height: 75px;
    background-color: #222;
}

.header-content {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 32px;
}

.center {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.header-left {
    display: flex;
    gap: 41px;
    
}

.header-right {
    display: flex;
    gap: 33px;
}

.slogan {
    height: 764px;
    background-color: #F1E4E6;
}

.slogan-content {
    max-width: 1204px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slogan-text {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    width: 377px;
    margin-right: 60px;
}

.slogan-top {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.slogan-bottom {
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pink {
    color: #F16D7F;
}

.cards_t1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 65px;
    gap: 30px;
}

.card_t1 {
    position: relative;
    height: 260px;
}

.card_t1-image {
    height: 260px;
}

.card_t1-long {
    position: relative;
    height: 180px;
    grid-column: span 3;
}

.card_t1-long-image {
    height: 180px;
}

.card_t1-text {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    text-align: center;
    line-height: normal;
    font-style: normal;
}

.card_t1-bg {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.70);
}

.card_t1-top {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.card_t1-bottom {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.transition_t1 {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.transition_t1-top {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.transition_t1-bottom {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cards_t2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 48px;
    gap: 30px;
}

.card_t2-text {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card_t2-title {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card_t2-description {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 315px;
}

.card_t2-price {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.transition_t2 {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transition_t2-button {
    padding: 15px 39px;
    border: 1px solid #FF6A6A;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 1439px) {
    .center {
        max-width: 736px;
    }

    .slogan {
        height: 368px;
    }

    .slogan-text {
        width: 283px;
        margin-right: 0px;
    }

    .slogan-top {
        font-size: 44px;
    }

    .slogan-bottom {
        font-size: 24px;
    }

    .cards_t1 {
        gap: 20px;
    }

    .card_t1 {
        height: 167px;
    }

    .card_t1-image {
        height: 167px;
    }

    .card_t1-long {
        height: 116px;
    }

    .card_t1-long-image {
        height: 116px;
    }

    .card_t1-text {
        width: 160px;
    }

    .cards_t2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 72px;
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .center {
        max-width: 343px;
    }

    .mobile-hidden {
        display: none;
    }

    .slogan {
        height: 363px;
    }

    .slogan-content {
        justify-content: center;
        height: 363px;
    }

    .slogan-text {
        width: 236px;
    }

    .slogan-top {
        font-size: 38px;
    }

    .slogan-bottom {
        font-size: 20px;
    }

    .cards_t1 {
        gap: 32px;
        grid-template-columns: repeat(1, 1fr);
    }

    .card_t1 {
        height: 247px;
    }

    .card_t1-image {
        height: 247px;
    }

    .card_t1-long {
        height: 111px;
        grid-column: span 1;
    }

    .card_t1-long-image {
        height: 111px;
    }

    .transition_t1 {
        margin-top: 64px;
    }

    .mobile-center {
        max-width: 360px;
    }

    .cards_t2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 64px;
        gap: 16px;
    }
}